ktor {
    development = true
    deployment {
        port = 9000
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ ga.example.ApplicationKt.module ]
    }
}
